<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>HPMS Network Map</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://js.arcgis.com/4.15/esri/themes/light/main.css">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/custom.css"/>
        
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://js.arcgis.com/4.15/"></script>
        <script src="js/slider.js"></script>
        <script src="js/popup.js"></script>
        <script src="js/f-system-renderer.js"></script>
        <script src="js/f-system-renderer2.js"></script>
        <script src="js/owner-renderer.js"></script>
        <script src="js/iri-renderer.js"></script>
        <script src="js/map-esri.js"></script>
        <!-- <script src="js/bootstrap.js"></script> -->
    
    </head>

    <body>

        <div class = 'container-fluid h-100 d-flex flex-column'>

            <!-- header -->
            <h1 id = 'header' class = 'w-100 text-light text-center'>HPMS Geo-Intersections 2018</h1>

            <!-- row -->
            <div class = 'row h-100'>

                <!-- map col -->
                <div id = 'map_div' class = 'col-lg-9'>
                    <div id="hpms_map"></div>
                </div>

                <!-- interaction col -->
                <div id = 'interaction_column' class = 'col-lg-3 d-flex flex-column '>

                    <!-- card -->
                    <div class = 'card'>
      
                        <!-- header -->
                        <h4 class = 'alert alert-secondary text-center'>Select Inputs</h4>

                        <!-- card body -->
                        <div class = 'card-body align-items-center'>

                            <!-- select symbology -->
                            <div class = 'selector'>
                                <label for = 'view_map_by'>View Map By</label>
                                <!-- <select class="btn btn-secondary w-100" id = 'view_map_by'>
                                    <option selected disabled class="btn btn-primary symb-btn">Select One</option>
                                    <option class="btn btn-primary symb-btn" value="a"><b>Color:</b> Functional Class <b>Weight:</b> Functional Class</option>
                                    <option class="btn btn-primary symb-btn" value="b"><b>Color:</b>  Functional Class <b>Weight:</b> ADT</option>
                                    <option class="btn btn-primary symb-btn" value="c"><b>Color:</b>  Owner <b>Weight:</b> ADT</option>
                                    <option class="btn btn-primary symb-btn" value="d"><b>Color:</b>  IRI <b>Weight:</b> ADT</option>
                                </select> -->
                                <div class="btn-group-vertical">
                                    <button class="btn btn-secondary symb-btn" value="a">Functional Class</button>
                                    <button class="btn btn-secondary symb-btn" value="b">Functional Class and ADT</button>
                                    <button class="btn btn-secondary symb-btn" value="c">Owner and ADT</button>
                                    <button class="btn btn-secondary symb-btn" value="d">IRI and ADT</button>
                                  </div>
                            </div>

                            <!-- functional class -->
                            <div class = 'selector'>
                                <label for="f-class">Select Functional Class:</label>
                                <select class="btn btn-secondary w-100" name="f-class" id="f-class">
                                    <option selected disabled class="btn btn-primary symb-btn">Select One</option>
                                    <option value="0">All</option>
                                    <option value="1">Interstate</option>
                                    <option value="2">Principal Arterial – Other Freeways and Expressways</option>
                                    <option value="3">Principal Arterial – Other</option>
                                    <option value="4">Minor Arterial</option>
                                    <option value="5">Major Collector</option>
                                    <option value="6">Minor Collector</option>
                                    <option value="7">Local</option>
                                </select>
                            </div>

                            <!-- ownership -->
                            <div class = 'selector'>
                                <label for="owner">Select Segment Owner:</label>
                                <select class="btn btn-secondary w-100" name="owner" id="owner">
                                    <option selected disabled class="btn btn-primary symb-btn">Select One</option>
                                    <option value="All">All</option>
                                    <option value="1">State Highway Agency</option>
                                    <option value="2">County Highway Agency</option>
                                    <option value="3">Town or Township Highway Agency</option>
                                    <option value="4">City or Municipal Highway Agency</option>
                                    <option value="11">State Park, Forest, or Reservation Agency</option>
                                    <option value="12">Local Park, Forest or Reservation Agency</option>
                                    <option value="21">Other State Agency</option>
                                    <option value="25">Other Local Agency</option>
                                    <option value="26">Private (other than Railroad)</option>
                                    <option value="27">Railroad</option>
                                    <option value="31">State Toll Road</option>
                                    <option value="32">Local Toll Authority</option>
                                    <option value="40">Other Public Instrumentality (i.e., Airport)</option>
                                    <option value="50">Indian Tribe Nation</option>
                                    <option value="60">Other Federal Agency</option>
                                    <option value="62">Bureau of Indian Affairs</option>
                                    <option value="63">Bureau of Fish and Wildlife</option>
                                    <option value="64">U.S. Forest Service</option>
                                    <option value="66">National Park Service</option>
                                    <option value="67">Tennessee Valley Authority</option>
                                    <option value="68">Bureau of Land Management</option>
                                    <option value="69">Bureau of Reclamation</option>
                                    <option value="70">Corps of Engineers</option>
                                    <option value="72">Air Force</option>
                                    <option value="73">Navy/Marines</option>
                                    <option value="74">Army</option>
                                    <option value="80">Other</option>
                                </select>
                            </div>

                            <!-- aadt -->
                            <div class = 'selector'>
                                <label for="amount">Average Annual Daily Traffic:</label>
                                <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
                                <div id="slider-range">
                            </div> 

                       <!-- end of card body -->
                        </div>

                        <!-- Footer -->
                        <div class="card-footer">
                            <p class="w3-medium">Developed by <a href="http://www.highstreetconsulting.com/" target="_blank">The Data Visualization Center</a></p>
                        </div>
                        
                    <!-- end of card -->
                    </div>

                <!-- end of interaction column -->
                </div>

            <!-- end of row -->
            </div>

            <!-- modal -->
            <div class="modal" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">Loading...</h5>
                      <button id = 'modal_close' type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src = 'css/us_dot_logo.png' alt = 'FHWA Logo'>
                      <br>
                      <p class="w3-medium">Developed by <a href="http://www.highstreetconsulting.com/" target="_blank">The Data Visualization Center</a></p>
                    </div>
                  </div>
                </div>
              </div>

        <!-- end of container -->
        </div>

        <!-- a little javascript -->
        <script>
            $('#modal_close').on('click', function(){
                $('.modal').hide();
            });
        </script>

    </body>
</html>