<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>ArcGIS JavaScript Tutorials: Select a basemap</title>
  <style>
    html, body, #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>
  
  <link rel="stylesheet" href="https://js.arcgis.com/4.15/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.15/"></script>
  <script src="popup.js"></script>
  <script src="trafficRenderer.js"></script>
  
  <script>  
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/widgets/BasemapToggle",
      "esri/layers/FeatureLayer",
      "esri/widgets/Search"
    ], function(Map, MapView, BasemapToggle, FeatureLayer, Search) {

      var map = new Map({
        basemap: "topo-vector"
      });
      
      var view = new MapView({
        container: "viewDiv",
        map: map,
        center: [-77.4,39.0850],
        zoom: 13
      });
      
       var basemapToggle = new BasemapToggle({
         view: view,
         secondMap: "satellite"
       });
      
       view.ui.add(basemapToggle,"bottom-right");

      // Search widget
      var search = new Search({
        view: view
      });

      view.ui.add(search, "top-right");

 
      
       var AlabamaRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Alabama_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var AlaskaRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Alaska_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var ArizonaRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Arizona_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var ArkansasRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Arkansas_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var CaliforniaRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/California_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var ColoradoRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Colorado_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var ConnecticutRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Connecticut_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var DelawareRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Delaware_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var DistrictRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/District_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var FloridaRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Florida_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var GeorgiaRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Georgia_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var HawaiiRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Hawaii_2018_PR/FeatureServer",
       outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      }); 
      var IdahoRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Idaho_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var IllinoisRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Illinois_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var IndianaRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Indiana_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var IowaRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Iowa_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var KentuckyRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Kentucky_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var KansasRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Kansas_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var LouisianaRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Louisiana_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var MaineRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Maine_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate: popupRoadAttributes
      });
      var MarylandRoadLayer = new FeatureLayer({
       //url: "https://geo.dot.gov/server/rest/services/Hosted/Maryland_2018_PR/FeatureServer",
       url: "https://geo.dot.gov/server/rest/services/Hosted/HPMS_MD_GeoIntersections_2019/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var MassachusettsRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Massachusetts_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var MichiganRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Michigan_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var MinnesotaRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Minnesota_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var MississippiRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Mississippi_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var MissouriRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Missouri_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var MontanaRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Montana_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var NebraskaRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Nebraska_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var NevadaRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Nevada_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var NewHampshireRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/NewHampshire_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      
      var NewJerseyRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/NewJersey_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var NewMexicoRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/NewMexico_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var NewYorkRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/NewYork_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var NorthCarolinaRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/NorthCarolina_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var NorthDakotaRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/NorthDakota_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var PennsylvaniaRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Pennsylvania_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var OhioRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Ohio_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var OklahomaRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Oklahoma_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var OregonRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Oregon_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var RhodeIslandRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/RhodeIsland_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var SouthCarolinaRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/SouthCarolina_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var SouthDakotaRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/SouthDakota_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var TennesseeRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Tennessee_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var TexasRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Texas_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var VermontRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Vermont_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var UtahRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Utah_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var VirginiaRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Virginia_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var WashingtonRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Washington_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });

      var WestVirginiaRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/WestVirginia_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var WisconsinRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Wisconsin_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var WyomingRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Wyoming_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var PuertoRicoRoadLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/PuertoRico_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        popupTemplate:popupRoadAttributes
      });
      var InterstateConditionLayer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/PavementConditions2018/FeatureServer"
        //outFields: HPMSattributes,
        //popupTemplate:popupRoadAttributes
      });

      


      //map.add(InterstateConditionLayer);
      map.add(AlabamaRoadLayer);
      //map.add(AlaskaRoadLayer);
      map.add(ArizonaRoadLayer);
      map.add(ArkansasRoadLayer);
      
      map.add(CaliforniaRoadLayer);
      map.add(ColoradoRoadLayer);
      map.add(ConnecticutRoadLayer);
      
      map.add(DelawareRoadLayer);
      map.add(DistrictRoadLayer);
      
      map.add(FloridaRoadLayer);
      map.add(GeorgiaRoadLayer);
      map.add(HawaiiRoadLayer);

      map.add(IdahoRoadLayer);
      map.add(IllinoisRoadLayer);
      map.add(IndianaRoadLayer);
      map.add(IowaRoadLayer);

      map.add(KentuckyRoadLayer);
      map.add(KansasRoadLayer);
      map.add(LouisianaRoadLayer);
      
      map.add(MaineRoadLayer);
      map.add(MarylandRoadLayer);
      map.add(MassachusettsRoadLayer);
      map.add(MichiganRoadLayer);
      map.add(MinnesotaRoadLayer);
      map.add(MississippiRoadLayer);
      map.add(MissouriRoadLayer);
      map.add(MontanaRoadLayer);
      
      map.add(NebraskaRoadLayer);
      map.add(NevadaRoadLayer);
      map.add(NewHampshireRoadLayer);
      map.add(NewJerseyRoadLayer);
      map.add(NewMexicoRoadLayer);
      map.add(NewYorkRoadLayer);
      map.add(NorthCarolinaRoadLayer);
      map.add(NorthDakotaRoadLayer);

      map.add(OhioRoadLayer);
      map.add(OklahomaRoadLayer);
      map.add(OregonRoadLayer);
      
      map.add(PennsylvaniaRoadLayer);
      map.add(RhodeIslandRoadLayer);
      
      map.add(SouthCarolinaRoadLayer);
      map.add(SouthDakotaRoadLayer);
      
      map.add(TennesseeRoadLayer);
      map.add(TexasRoadLayer);
      
      map.add(UtahRoadLayer);
      map.add(VermontRoadLayer);
      map.add(VirginiaRoadLayer);

      map.add(WashingtonRoadLayer)
      map.add(WestVirginiaRoadLayer);
      map.add(WisconsinRoadLayer);
      map.add(WyomingRoadLayer);
      
      map.add(PuertoRicoRoadLayer);
      });


  </script>
</head>
<body>
  <h2>HPMS VIEWER</h2>
  <div id="viewDiv"></div>
</body>
</html>