<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>ArcGIS JavaScript Tutorials: Select a basemap</title>
  <style>
    html, body, #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>
  
  <link rel="stylesheet" href="https://js.arcgis.com/4.15/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.15/"></script>
  <script src="popup.js"></script>
  <script src="trafficRenderer2018.js"></script>
  <script src="trafficRenderer2019.js"></script>
  
  <script>  
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/widgets/BasemapToggle",
      "esri/layers/FeatureLayer",
      "esri/widgets/Search"
    ], function(Map, MapView, BasemapToggle, FeatureLayer, Search) {

      var map = new Map({
        basemap: "topo-vector"
      });
      
      var view = new MapView({
        container: "viewDiv",
        map: map,
        center: [-93.1,44.8], //44°56′39″N 93°5′37″W
        zoom: 13
      });
      
       var basemapToggle = new BasemapToggle({
         view: view,
         secondMap: "satellite"
       });
      
       view.ui.add(basemapToggle,"bottom-right");

      // Search widget
      var search = new Search({
        view: view
      });

      view.ui.add(search, "top-right");

 
      
      
      var Minnesota2019Layer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/HPMS_CA_GeoIntersections_2019/FeatureServer",
        outFields: HPMSattributes,
        renderer: trafficRenderer2019,
        definitionExpression: "F_System in (1,2,3,4)",
        opacity: .50,
        popupTemplate:popupRoadAttributes})
      
        var Minnesota2018Layer = new FeatureLayer({
        url: "https://geo.dot.gov/server/rest/services/Hosted/Minnesota_2018_PR/FeatureServer",
        outFields: HPMSattributes,
        renderer: trafficRenderer2018,
        definitionExpression: "F_System in (1,2,3,4)",
        opacity: .50,
        popupTemplate:popupRoadAttributes})
      


     
      //map.add(Minnesota2018Layer);
      map.add(Minnesota2019Layer);
    });

  </script>
 
</head>
<body>
  <h2>Minnesota Traffic Comparison 2018-2019</h2>
  <div id="viewDiv"></div>
</body>
</html>